MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$ java -version
java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$ set | grep JAVA_
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$ git --version
git version 2.6.2
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$ mvn -version
Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T21:57:37+10:00)
Maven home: /Library/Maven/apache-maven-3.3.3
Java version: 1.8.0_66, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre
Default locale: ru_RU, platform encoding: UTF-8
OS name: "mac os x", version: "10.9.5", arch: "x86_64", family: "mac"
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$
MacBook-Pro-Sergey:~ sit$ echo $PATH
/Library/Maven/apache-maven-3.3.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
MacBook-Pro-Sergey:~ sit$

